func myfunc(var1: int) -> void {
    1 - 2;
    asd(1);
    hejsan : int = (3 + 5) * 2;
    var2 : int = asd * (abc(1) + 5);
    abc(abc(1) * (asd - var2));

    if (asd < var2) {
        x = abc(asd);
        asd = var2;
    } else {
        x = 5;
    }


    functioncall(withvar);
    functioncallwithint(1);
    functioncallwithstring("my string!");
    functioncallwitharray([1, 2, 3]);

    if (asd == var) {
        print("some print!");
    }

    while (asd > var2) {
        print("something fun");
    }


    return fib(asd);
}

func asd() -> int {
    return 1;
}

func abc() -> void {
    print("hello world");
}

func print() -> void {}

func fib(n: int) -> int {
    if (n == 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }

    return fib(n - 1) + fib(n - 2);
}

func empty() -> void {}