fn myfunc(var1: int) -> void {
    1 - 2;
    asd : mut int = (1);
    hejsan : int = (3 + 5) * 2;
    var2 : int = asd * (asdfunc(1) + 5);
    abc(asdfunc(1) * (asd - var2));

    x : mut int = 0;

    if (asd < var2) {
        x = asdfunc(asd);
        asd = var2;
    } else {
        x = 5;
    }

    my_bool : bool = true;

    if (x == 3) {print("xd");}

    x = -5--------------10;

    functioncall(var2);
    functioncallwithint(1);
    functioncallwithstring("my string!");

    var : int = 15;

    if (asd == var) {
        print("some print!");
    }

    while (asd > var2) {
        print("something fun");
    }
}

fn functioncall(a : int) -> void {}
fn functioncallwithint(a : int) -> void {}
fn functioncallwithstring(a : string)  -> void {}
fn asdfunc(a : int) -> int {
    return a + 3;
}
fn abc(a : int) -> string {
    print("hello world");
    return "Hello world!";
}

fn print(text : string) -> void {}

fn fib(n: int) -> int {
    if (n == 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }

    return fib(n - 1) + fib(n - 2);
}

fn empty() -> void {}